upstream backend {
    server backend:8000;
}

server {
    listen 443;
    listen 80;

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        root /static/;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Add error logging for troubleshooting.
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
